==792== Memcheck, a memory error detector
==792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==792== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==792== Command: ./_test/run_test 20
==792== Parent PID: 791
==792== 
==792== 
==792== HEAP SUMMARY:
==792==     in use at exit: 1,552 bytes in 17 blocks
==792==   total heap usage: 18 allocs, 1 frees, 1,584 bytes allocated
==792== 
==792== 32 bytes in 1 blocks are still reachable in loss record 1 of 17
==792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x484B64E: so_fork (so_scheduler.c:109)
==792==    by 0x10B581: test_sched_21 (test_io.c:225)
==792==    by 0x10962B: main (run_test.c:120)
==792== 
==792== 32 bytes in 1 blocks are still reachable in loss record 2 of 17
==792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x484B64E: so_fork (so_scheduler.c:109)
==792==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==792==    by 0x484B490: start_thread (so_scheduler.c:60)
==792==    by 0x486A608: start_thread (pthread_create.c:477)
==792==    by 0x49A6292: clone (clone.S:95)
==792== 
==792== 32 bytes in 1 blocks are still reachable in loss record 3 of 17
==792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x484BB7C: newNode (queue.c:6)
==792==    by 0x484B6E2: so_fork (so_scheduler.c:122)
==792==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==792==    by 0x484B490: start_thread (so_scheduler.c:60)
==792==    by 0x486A608: start_thread (pthread_create.c:477)
==792==    by 0x49A6292: clone (clone.S:95)
==792== 
==792== 32 bytes in 1 blocks are still reachable in loss record 4 of 17
==792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x484B64E: so_fork (so_scheduler.c:109)
==792==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==792==    by 0x484B490: start_thread (so_scheduler.c:60)
==792==    by 0x486A608: start_thread (pthread_create.c:477)
==792==    by 0x49A6292: clone (clone.S:95)
==792== 
==792== 32 bytes in 1 blocks are still reachable in loss record 5 of 17
==792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x484BB7C: newNode (queue.c:6)
==792==    by 0x484BC88: push (queue.c:49)
==792==    by 0x484B70B: so_fork (so_scheduler.c:124)
==792==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==792==    by 0x484B490: start_thread (so_scheduler.c:60)
==792==    by 0x486A608: start_thread (pthread_create.c:477)
==792==    by 0x49A6292: clone (clone.S:95)
==792== 
==792== 32 bytes in 1 blocks are still reachable in loss record 6 of 17
==792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x484B64E: so_fork (so_scheduler.c:109)
==792==    by 0x10B357: test_sched_handler_21 (test_io.c:179)
==792==    by 0x484B490: start_thread (so_scheduler.c:60)
==792==    by 0x486A608: start_thread (pthread_create.c:477)
==792==    by 0x49A6292: clone (clone.S:95)
==792== 
==792== 32 bytes in 1 blocks are still reachable in loss record 7 of 17
==792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x484BB7C: newNode (queue.c:6)
==792==    by 0x484BC88: push (queue.c:49)
==792==    by 0x484B70B: so_fork (so_scheduler.c:124)
==792==    by 0x10B357: test_sched_handler_21 (test_io.c:179)
==792==    by 0x484B490: start_thread (so_scheduler.c:60)
==792==    by 0x486A608: start_thread (pthread_create.c:477)
==792==    by 0x49A6292: clone (clone.S:95)
==792== 
==792== 40 bytes in 1 blocks are still reachable in loss record 8 of 17
==792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x484B3BC: so_init (so_scheduler.c:40)
==792==    by 0x10B570: test_sched_21 (test_io.c:223)
==792==    by 0x10962B: main (run_test.c:120)
==792== 
==792== 40 bytes in 1 blocks are still reachable in loss record 9 of 17
==792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x484B5D3: so_fork (so_scheduler.c:94)
==792==    by 0x10B581: test_sched_21 (test_io.c:225)
==792==    by 0x10962B: main (run_test.c:120)
==792== 
==792== 40 bytes in 1 blocks are still reachable in loss record 10 of 17
==792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x484B612: so_fork (so_scheduler.c:101)
==792==    by 0x10B581: test_sched_21 (test_io.c:225)
==792==    by 0x10962B: main (run_test.c:120)
==792== 
==792== 40 bytes in 1 blocks are still reachable in loss record 11 of 17
==792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x484B612: so_fork (so_scheduler.c:101)
==792==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==792==    by 0x484B490: start_thread (so_scheduler.c:60)
==792==    by 0x486A608: start_thread (pthread_create.c:477)
==792==    by 0x49A6292: clone (clone.S:95)
==792== 
==792== 40 bytes in 1 blocks are still reachable in loss record 12 of 17
==792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x484B612: so_fork (so_scheduler.c:101)
==792==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==792==    by 0x484B490: start_thread (so_scheduler.c:60)
==792==    by 0x486A608: start_thread (pthread_create.c:477)
==792==    by 0x49A6292: clone (clone.S:95)
==792== 
==792== 40 bytes in 1 blocks are still reachable in loss record 13 of 17
==792==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x484B612: so_fork (so_scheduler.c:101)
==792==    by 0x10B357: test_sched_handler_21 (test_io.c:179)
==792==    by 0x484B490: start_thread (so_scheduler.c:60)
==792==    by 0x486A608: start_thread (pthread_create.c:477)
==792==    by 0x49A6292: clone (clone.S:95)
==792== 
==792== 272 bytes in 1 blocks are possibly lost in loss record 14 of 17
==792==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==792==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==792==    by 0x486B322: allocate_stack (allocatestack.c:622)
==792==    by 0x486B322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==792==    by 0x484B6BE: so_fork (so_scheduler.c:119)
==792==    by 0x10B581: test_sched_21 (test_io.c:225)
==792==    by 0x10962B: main (run_test.c:120)
==792== 
==792== 272 bytes in 1 blocks are possibly lost in loss record 15 of 17
==792==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==792==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==792==    by 0x486B322: allocate_stack (allocatestack.c:622)
==792==    by 0x486B322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==792==    by 0x484B6BE: so_fork (so_scheduler.c:119)
==792==    by 0x10B335: test_sched_handler_21 (test_io.c:177)
==792==    by 0x484B490: start_thread (so_scheduler.c:60)
==792==    by 0x486A608: start_thread (pthread_create.c:477)
==792==    by 0x49A6292: clone (clone.S:95)
==792== 
==792== 272 bytes in 1 blocks are possibly lost in loss record 16 of 17
==792==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==792==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==792==    by 0x486B322: allocate_stack (allocatestack.c:622)
==792==    by 0x486B322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==792==    by 0x484B6BE: so_fork (so_scheduler.c:119)
==792==    by 0x10B346: test_sched_handler_21 (test_io.c:178)
==792==    by 0x484B490: start_thread (so_scheduler.c:60)
==792==    by 0x486A608: start_thread (pthread_create.c:477)
==792==    by 0x49A6292: clone (clone.S:95)
==792== 
==792== 272 bytes in 1 blocks are possibly lost in loss record 17 of 17
==792==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==792==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==792==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==792==    by 0x486B322: allocate_stack (allocatestack.c:622)
==792==    by 0x486B322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==792==    by 0x484B6BE: so_fork (so_scheduler.c:119)
==792==    by 0x10B357: test_sched_handler_21 (test_io.c:179)
==792==    by 0x484B490: start_thread (so_scheduler.c:60)
==792==    by 0x486A608: start_thread (pthread_create.c:477)
==792==    by 0x49A6292: clone (clone.S:95)
==792== 
==792== LEAK SUMMARY:
==792==    definitely lost: 0 bytes in 0 blocks
==792==    indirectly lost: 0 bytes in 0 blocks
==792==      possibly lost: 1,088 bytes in 4 blocks
==792==    still reachable: 464 bytes in 13 blocks
==792==         suppressed: 0 bytes in 0 blocks
==792== 
==792== For lists of detected and suppressed errors, rerun with: -s
==792== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
